$mainColor : #ffa43a
$secondaryColor : #ffbf75
$font : 'Josefin Slab', serif

*
    margin: 0px
    padding: 0px
    box-sizing: border-box

body
    font-family: $font

.contenedor header
    background: url(../img/header-bg.jpg)
    width: 100%
    height: 500px
    background-attachement: fixed
    background-size: cover
    color: white

.contenedor header h1 
    font-weight: 700  